# HandinHand

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/handinhand/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/handinhand/: ForgetPasswordFragment.java  LoginFragment.java  MainActivity.java  RegisterFragment.java  ResetFragment.java
app/src/main/java/com/example/handinhand/API/: DealClient.java  EventsClient.java  ImagesClient.java  ItemsClient.java  MainActivityClient.java  NotificationClient.java  ProductsClient.java  ProfileClient.java  RetrofitApi.java  ServicesClient.java  SettingsClient.java
app/src/main/java/com/example/handinhand/Adapters/: EventsAdapter.java  InterestersAdapter.java  InterestersServiceAdapter.java  ItemsAdapter.java  NotificationAdapter.java  ProductsAdapter.java  ServicesAdapter.java
app/src/main/java/com/example/handinhand/Helpers/: PermissionsHelper.java  RetrofitHelper.java  SharedPreferenceHelper.java
app/src/main/java/com/example/handinhand/MainContent/: AddItemFragment.java  EditProfileFragment.java  EventsFragment.java  FilterFragment.java  HandmadesFragment.java  ItemDescriptionFragment.java  ItemsFragment.java  LogOutFragment.java  MainContentActivity.java  NotificationsFragment.java  ProfileFragment.java  ServicesFragment.java  ShareDialogFragment.java
app/src/main/java/com/example/handinhand/Models/: AddEventResponse.java  AddItemResponse.java  AddProductResponse.java  AddServiceResponse.java  ApiErrors.java  AskForVerificationResponse.java  CancelItemResponse.java  Deal.java  DealResponse.java  DeleteEventResponse.java  DeleteProductResponse.java  DeleteServiceResponse.java  DeletionResponse.java  EmailVerificationResponse.java  Error.java  EventDescription.java  EventInterestResponse.java  EventPaginationObject.java  EventReportResponse.java  ItemRequestResponse.java  ItemsPaginationObject.java  Login.java  LoginInfo.java  LoginResponse.java  NotificationResponse.java  ProductPaginationObject.java  ProductReportResponse.java  ProductRequestResponse.java  Profile.java  ProfileUpdateResponse.java  Register.java  RegisterResponse.java  ReportResponse.java  ResetPasswordResponse.java  Reset_password.java  SendResetPasswordEmailResponse.java  Send_reset_password_email.java  ServiceDescription.java  ServiceInterestResponse.java  ServicePaginationObject.java  (+2 more)
app/src/main/java/com/example/handinhand/UI/Activities/: AboutUsActivity.java  MainActivity.java  (+4 more)
app/src/main/java/com/example/handinhand/Utils/: ErrorUtils.java  FileUtils.java  NetworkChangeReceiver.java  NetworkUtils.java
app/src/main/java/com/example/handinhand/ViewModels/: AddEventViewModel.java  AddItemViewModel.java  AddProductViewModel.java  AddServiceViewModel.java  DealViewModel.java  EditProfileViewModel.java  EventInterestersViewModel.java  EventSharedViewModel.java  EventsViewModel.java  ImagePreviewViewModel.java  ItemsViewModel.java  MainActivityViewModel.java  NotificationViewModel.java  ProductsViewModel.java  ProfileViewModel.java  ServiceInterestersViewModel.java  ServiceSharedViewModel.java  ServicesViewModel.java  SettingsViewModel.java  SharedDealViewModel.java  SharedItemViewModel.java  SharedProductViewModel.java
app/src/main/java/com/example/handinhand/services/: DealWorker.java  DeleteWorker.java  DownloadImageWorker.java  InterestWorker.java  ReportWorker.java
app/src/main/res/drawable/: bottom_icon_tint.xml  circle.xml  female_avatar.xml  gradiant.xml  gradiant_white.xml  ic_account.xml  ic_arrow_back.xml  ic_border_dark.xml  ic_contact.xml  ic_contact_phone.xml  ic_deal.xml  ic_events.xml  ic_filter.xml  ic_forgot_password.xml  ic_handinhand.xml  ic_handmades.xml  ic_home.xml  ic_image_placeholder.xml  ic_licenses.xml  ic_logo_hand_in.xml  ic_more.xml  ic_notifications.xml  ic_notify.xml  ic_photo.xml  ic_server_down.xml  ic_services.xml  ic_star_dark.xml  ic_thank_you.xml  ic_uploading.xml  ic_welcoming.xml  item_radius.xml  male_avatar.xml  navigation_view_icon_tint.xml  rounded_drawable.xml  splash_background.xml  star_icon.xml
app/src/main/res/layout/: activity_about_us.xml  activity_contact_us.xml  activity_licence.xml  activity_main.xml  activity_main_content.xml  activity_settings.xml  delete_dialog.xml  event.xml  fragment_accept_deal.xml  fragment_add_event.xml  fragment_add_item.xml  fragment_add_product.xml  fragment_add_service.xml  fragment_ask_for_verification.xml  fragment_deal.xml  fragment_deal_completed.xml  fragment_edit_profile.xml  fragment_event_description.xml  fragment_event_interesters.xml  fragment_events.xml  fragment_filter.xml  fragment_forget_password.xml  fragment_handmades.xml  fragment_image_preview.xml  fragment_item_description.xml  fragment_items.xml  fragment_log_out.xml  fragment_login.xml  fragment_notifications.xml  fragment_product_description.xml  fragment_profile.xml  fragment_register.xml  fragment_report.xml  fragment_reset.xml  fragment_service_description.xml  fragment_service_interesters.xml  fragment_services.xml  fragment_settings.xml  full_screen_dialog.xml  interest.xml  (+13 more)
app/src/main/res/menu/: add_menu.xml  bottom_navigation_menu.xml  item_description_menu.xml  navigation_view_menu.xml  out_menu.xml  out_menu_not_mine.xml  profile_menu.xml  share_menu.xml  toolbar_menu.xml
app/src/main/res/navigation/: main_nav_graph.xml  nav_graph.xml  setting_nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml  network_security_config.xml
app/src/test/java/com/example/handinhand/: ExampleUnitTest.java
(+31 files in other folders)
