apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.handinhand"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    //Material Design
    implementation 'com.google.android.material:material:1.2.0-alpha04'
    // Lifecycle components
    // ViewModel and LiveData
    def lifecycle_version = "2.2.0"
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-runtime:$lifecycle_version"
    // Navigation Component
    def nav_version = "2.2.0"
    implementation "androidx.navigation:navigation-fragment:$nav_version"
    implementation "androidx.navigation:navigation-ui:$nav_version"
    // Circle Image View
    implementation 'de.hdodenhof:circleimageview:3.0.1'
    //Retrofit and OkHtttp3
    implementation 'com.squareup.retrofit2:retrofit:2.7.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.8.0'
    //picasso
    implementation 'com.squareup.picasso:picasso:2.71828'
    //loading view
    implementation 'com.ldoublem.loadingview:loadingviewlib:1.0'
    //Like Animation
    implementation 'pub.hanks:smallbang:1.2.2'
    //ShimmerLayout
    implementation 'com.facebook.shimmer:shimmer:0.5.0'
    //Glide
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    //Pusher
    implementation 'com.pusher:pusher-java-client:2.2.1'
    //ShapeOfView
    implementation 'com.github.florent37:shapeofview:1.4.7'
    //PhotoView
    implementation 'com.github.chrisbanes:PhotoView:2.3.0'
    //Work Manager
    def work_version = "2.3.4"
    implementation "androidx.work:work-runtime:$work_version"
    //KenBurnsView
    implementation 'com.flaviofaria:kenburnsview:1.0.7'
    //Date and time fragment
    implementation 'com.github.Kunzisoft:Android-SwitchDateTimePicker:2.0'


}
