<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/itemsFragment">

    <fragment
        android:id="@+id/itemsFragment"
        android:name="com.example.handinhand.UI.Fragments.MainContentActivityFragments.ItemsFragment"
        android:label="ItemsFragment" >
        <action
            android:id="@+id/action_itemsFragment_to_itemDescriptionFragment"
            app:destination="@id/itemDescriptionFragment" />
        <action
            android:id="@+id/action_itemsFragment_to_addItemFragment"
            app:destination="@id/addItemFragment"
            app:enterAnim="@anim/anim_pop_up"
            />
    </fragment>
    <fragment
        android:id="@+id/notificationsFragment"
        android:name="com.example.handinhand.UI.Fragments.MainContentActivityFragments.NotificationsFragment"
        android:label="fragment_notifications"
        tools:layout="@layout/fragment_notifications" />
    <fragment
        android:id="@+id/eventsFragment"
        android:name="com.example.handinhand.UI.Fragments.MainContentActivityFragments.EventsFragment"
        android:label="fragment_events"
        tools:layout="@layout/fragment_events" />
    <fragment
        android:id="@+id/handmadesFragment"
        android:name="com.example.handinhand.UI.Fragments.MainContentActivityFragments.HandmadesFragment"
        android:label="fragment_handmades"
        tools:layout="@layout/fragment_handmades" />
    <fragment
        android:id="@+id/servicesFragment"
        android:name="com.example.handinhand.UI.Fragments.MainContentActivityFragments.ServicesFragment"
        android:label="fragment_services"
        tools:layout="@layout/fragment_services" />
    <fragment
        android:id="@+id/itemDescriptionFragment"
        android:name="com.example.handinhand.UI.Fragments.MainContentActivityFragments.ItemDescriptionFragment"
        android:label="fragment_item_description"
        tools:layout="@layout/fragment_item_description" >
        <action
            android:id="@+id/action_itemDescriptionFragment_to_imagePreviewFragment"
            app:destination="@id/imagePreviewFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.handinhand.UI.Fragments.MainContentActivityFragments.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile"
        >
        <action
            android:id="@+id/action_profileFragment_to_editProfileFragment"
            app:destination="@id/editProfileFragment"

            app:enterAnim="@anim/anim_slide_in_right"
            app:exitAnim="@anim/anim_slide_out_left"
            app:popEnterAnim="@anim/anim_slide_in_left"
            app:popExitAnim="@anim/anim_slide_out_right"
            />
        <action
            android:id="@+id/action_profileFragment_to_imagePreviewFragment"
            app:destination="@id/imagePreviewFragment" />
    </fragment>
    <fragment
        android:id="@+id/editProfileFragment"
        android:name="com.example.handinhand.UI.Fragments.MainContentActivityFragments.EditProfileFragment"
        android:label="fragment_edit_profile"
        tools:layout="@layout/fragment_edit_profile" />
    <fragment
        android:id="@+id/addItemFragment"
        android:name="com.example.handinhand.UI.Fragments.MainContentActivityFragments.AddItemFragment"
        android:label="fragment_add_item"
        tools:layout="@layout/fragment_add_item" />
    <fragment
        android:id="@+id/logOutFragment"
        android:name="com.example.handinhand.UI.Fragments.MainContentActivityFragments.LogOutFragment"
        android:label="fragment_log_out"
        tools:layout="@layout/fragment_log_out" />
    <fragment
        android:id="@+id/imagePreviewFragment"
        android:name="com.example.handinhand.UI.Fragments.MainContentActivityFragments.ImagePreviewFragment"
        android:label="fragment_image_preview"
        tools:layout="@layout/fragment_image_preview" />
</navigation>