<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/itemsFragment">

    <fragment
        android:id="@+id/itemsFragment"
        android:name="com.example.handinhand.MainContent.ItemsFragment"
        android:label="ItemsFragment" >
        <action
            android:id="@+id/action_itemsFragment_to_itemDescriptionFragment"
            app:destination="@id/itemDescriptionFragment" />
        <action
            android:id="@+id/action_itemsFragment_to_addItemFragment"
            app:destination="@id/addItemFragment"
            app:enterAnim="@anim/anim_pop_up" />
    </fragment>
    <fragment
        android:id="@+id/notificationsFragment"
        android:name="com.example.handinhand.MainContent.NotificationsFragment"
        android:label="fragment_notifications"
        tools:layout="@layout/fragment_notifications" />
    <fragment
        android:id="@+id/eventsFragment"
        android:name="com.example.handinhand.MainContent.EventsFragment"
        android:label="fragment_events"
        tools:layout="@layout/fragment_events" />
    <fragment
        android:id="@+id/handmadesFragment"
        android:name="com.example.handinhand.MainContent.HandmadesFragment"
        android:label="fragment_handmades"
        tools:layout="@layout/fragment_handmades" />
    <fragment
        android:id="@+id/servicesFragment"
        android:name="com.example.handinhand.MainContent.ServicesFragment"
        android:label="fragment_services"
        tools:layout="@layout/fragment_services" />
    <fragment
        android:id="@+id/itemDescriptionFragment"
        android:name="com.example.handinhand.MainContent.ItemDescriptionFragment"
        android:label="fragment_item_description"
        tools:layout="@layout/fragment_item_description" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.handinhand.MainContent.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile"
        >
        <action
            android:id="@+id/action_profileFragment_to_editProfileFragment"
            app:destination="@id/editProfileFragment"

            app:enterAnim="@anim/anim_slide_in_right"
            app:exitAnim="@anim/anim_slide_out_left"
            app:popEnterAnim="@anim/anim_slide_in_left"
            app:popExitAnim="@anim/anim_slide_out_right"
            />
    </fragment>
    <fragment
        android:id="@+id/editProfileFragment"
        android:name="com.example.handinhand.MainContent.EditProfileFragment"
        android:label="fragment_edit_profile"
        tools:layout="@layout/fragment_edit_profile" />
    <fragment
        android:id="@+id/addItemFragment"
        android:name="com.example.handinhand.MainContent.AddItemFragment"
        android:label="fragment_add_item"
        tools:layout="@layout/fragment_add_item" />
</navigation>