<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_dark"
    tools:context=".UI.Fragments.MainContentActivityFragments.ImagePreviewFragment">

    <ImageButton
        android:id="@+id/back_button_in_image_preview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_arrow_back_white"
        android:background="@drawable/circle"
        android:layout_margin="16dp"
        />
    <ImageButton
        android:id="@+id/download_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/download_ic"
        android:layout_gravity="bottom|center"
        android:layout_marginBottom="24dp"
        android:background="@drawable/circle"
        />
    <com.github.chrisbanes.photoview.PhotoView
        android:id="@+id/image_preview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerInside"
        android:layout_gravity="center"
        />


</FrameLayout>