<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MainContent.AddItemFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/add_item_appbar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        >

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/add_item_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:theme="@style/Widget.AppCompat.PopupMenu.Overflow"
            app:menu="@menu/add_menu"
            app:navigationIcon="@drawable/ic_close"
            app:title="@string/add_item"
            />

    </com.google.android.material.appbar.AppBarLayout>


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$Behavior"
        >


    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>