<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UI.Fragments.MainContentActivityFragments.EventDescriptionFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar_layout_event"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/event_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:fitsSystemWindows="true"
            app:layout_collapseMode="pin"
            app:menu="@menu/out_menu_not_mine"
            app:navigationIcon="@drawable/ic_arrow_back"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:subtitleTextColor="@color/textColorPrimary"
            app:titleTextColor="@color/textColorPrimary" />


    </com.google.android.material.appbar.AppBarLayout>


    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh_in_event_description"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
        >

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#fafafa"
            android:orientation="vertical"
            >

            <RelativeLayout
                android:id="@+id/activity_main"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >

                <com.github.florent37.shapeofview.shapes.ArcView
                    android:id="@+id/arcLayout"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:elevation="10dip"
                    app:shape_arc_position="bottom"
                    app:shape_arc_height="-50dp"
                    >

                    <com.flaviofaria.kenburnsview.KenBurnsView
                        android:id="@+id/image_ken"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:src="@drawable/ic_image_placeholder"
                        android:transitionName="event_1"
                        />
                </com.github.florent37.shapeofview.shapes.ArcView>
                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/interest_fab"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="20dp"
                    android:layout_marginTop="200dp"
                    android:src="@drawable/star_icon"
                    app:backgroundTint="@color/textColorPrimary"
                    app:elevation="15dp"
                    app:fabSize="normal"
                    tools:ignore="RelativeOverlap" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/arcLayout"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical"
                    android:padding="20dp"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:fontFamily="sans-serif"
                        android:text="@string/title"
                        android:textColor="@color/textColorPrimary"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        />
                    <TextView
                        android:id="@+id/event_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="18dp"
                        android:fontFamily="sans-serif"
                        android:textColor="#979696"
                        android:textSize="15sp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:fontFamily="sans-serif"
                        android:text="@string/about"
                        android:textColor="#3A3A3A"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        />
                    <TextView
                        android:id="@+id/event_about"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="18dp"
                        android:fontFamily="sans-serif"
                        android:textColor="#979696"
                        android:textSize="15sp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:fontFamily="sans-serif"
                        android:text="@string/description"
                        android:textColor="#3A3A3A"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        />
                    <TextView
                        android:id="@+id/event_description"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="18dp"
                        android:fontFamily="sans-serif"
                        android:textColor="#979696"
                        android:textSize="15sp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:fontFamily="sans-serif"
                        android:text="@string/location"
                        android:textColor="#3A3A3A"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        />
                    <TextView
                        android:id="@+id/event_location"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="18dp"
                        android:fontFamily="sans-serif"
                        android:textColor="#979696"
                        android:textSize="15sp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:fontFamily="sans-serif"
                        android:text="@string/interest"
                        android:textColor="#3A3A3A"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        />
                    <TextView
                        android:id="@+id/event_interests"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="18dp"
                        android:fontFamily="sans-serif"
                        android:textColor="#979696"
                        android:textSize="15sp"
                        />
                </LinearLayout>

            </RelativeLayout>

        </ScrollView>


    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <include layout="@layout/layout_error"
        android:visibility="gone"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>