<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UI.Fragments.MainContentActivityFragments.NotificationsFragment">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/notifications_swipe_refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/notifications_recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_above="@id/notifications_loading_view_progressbar"
                    android:layout_gravity="center"
                    android:background="@color/place_holder_color"
                    android:clipToPadding="false"
                    android:overScrollMode="never"
                    android:paddingBottom="30dp"
                    android:visibility="gone" />

                <ProgressBar
                    android:id="@+id/notifications_loading_view_progressbar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center|bottom"
                    android:background="@android:color/transparent"
                    android:indeterminate="true"
                    android:visibility="gone" />
            </RelativeLayout>

            <include layout="@layout/loading_layout" />

            <include layout="@layout/layout_error" />

        </FrameLayout>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>