<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UI.Fragments.MainContentActivityFragments.EditProfileFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/edit_profile_appbar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        >

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/edit_profile_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:theme="@style/Widget.AppCompat.PopupMenu.Overflow"
            app:menu="@menu/share_menu"
            app:navigationIcon="@drawable/ic_close"
            app:title="@string/edit_profile"
            />

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="24dp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/edit_profile_image"
                    android:layout_width="112dp"
                    android:layout_height="112dp"
                    android:layout_gravity="center"
                    android:saveEnabled="true"
                    android:src="@drawable/male_avatar"
                    app:civ_border_color="@color/textColorPrimary"
                    app:civ_border_width="2dp"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-light"
                    android:gravity="center"
                    android:text="@string/change_or_remove_photo"
                    android:textColor="?android:textColorSecondary"
                    android:textSize="12sp"
                    />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="4dp"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:baselineAligned="false"
                        android:orientation="horizontal"
                        android:paddingTop="16dp"
                        >

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/edit_profile_first_name_layout"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="4dp"
                            android:layout_weight="1"
                            android:focusableInTouchMode="true"
                            android:hint="@string/first_name"
                            android:theme="@style/cursorColor"
                            app:boxStrokeColor="@android:color/black"
                            app:boxStrokeErrorColor="@android:color/holo_orange_dark"
                            app:boxStrokeWidth="1dp"
                            app:errorTextColor="@android:color/holo_orange_dark"
                            app:hintTextColor="@android:color/black"
                            >

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/edit_profile_first_name_text"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:focusableInTouchMode="true"
                                android:inputType="text|textCapSentences|textPersonName"
                                android:maxLines="1"
                                android:textColor="@android:color/black"
                                />
                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/edit_profile_second_name_layout"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="4dp"
                            android:layout_weight="1"
                            android:focusableInTouchMode="true"
                            android:hint="@string/second_name"
                            android:theme="@style/cursorColor"
                            app:boxStrokeColor="@android:color/black"
                            app:boxStrokeErrorColor="@android:color/holo_orange_dark"
                            app:boxStrokeWidth="1dp"
                            app:errorTextColor="@android:color/holo_orange_dark"
                            app:hintTextColor="@android:color/black"
                            >

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/edit_profile_second_name_text"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:focusableInTouchMode="true"
                                android:inputType="text|textCapSentences|textPersonName"
                                android:maxLines="1"
                                android:textColor="@android:color/black"
                                />
                        </com.google.android.material.textfield.TextInputLayout>

                    </LinearLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/edit_profile_grade_layout"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"
                        android:focusableInTouchMode="true"
                        android:hint="@string/education_grade"
                        android:theme="@style/cursorColor"
                        app:boxStrokeColor="@android:color/black"
                        app:boxStrokeErrorColor="@android:color/holo_orange_dark"
                        app:boxStrokeWidth="1dp"
                        app:errorTextColor="@android:color/holo_orange_dark"
                        app:hintTextColor="@android:color/black"
                        >

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/edit_profile_grade_text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:focusableInTouchMode="true"
                            android:inputType="text"
                            android:maxLines="1"
                            android:textColor="@android:color/black"
                            />
                    </com.google.android.material.textfield.TextInputLayout>


                </LinearLayout>
            </LinearLayout>

            <include layout="@layout/loading_layout" />
        </FrameLayout>


    </androidx.core.widget.NestedScrollView>



</androidx.coordinatorlayout.widget.CoordinatorLayout>