<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UI.Fragments.MainContentActivityFragments.ServicesFragment">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/services_swipe_refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/services_recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_above="@id/services_loading_view_progressbar"
                    android:layout_gravity="center"
                    android:background="@color/place_holder_color"
                    android:clipToPadding="false"
                    android:overScrollMode="never"
                    android:paddingBottom="50dp"
                    android:visibility="gone" />

                <ProgressBar
                    android:id="@+id/services_loading_view_progressbar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:background="@android:color/transparent"
                    android:layout_gravity="center|bottom"
                    android:visibility="gone"
                    android:indeterminate="true" />
            </RelativeLayout>

            <include layout="@layout/loading_layout"/>

            <include layout="@layout/layout_error" />

        </FrameLayout>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/services_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="16dp"
        android:src="@drawable/ic_add"
        android:transitionName="FloatingActionButtonTransition"
        app:backgroundTint="@color/textColorPrimary"
        app:fabSize="auto"
        app:rippleColor="@android:color/white"
        app:tint="@android:color/white" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>