<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/add_service_coordinator"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UI.Fragments.MainContentActivityFragments.AddServiceFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/add_service_appbar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        app:elevation="0dp">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/add_service_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:theme="@style/Widget.AppCompat.PopupMenu.Overflow"
            app:menu="@menu/add_menu"
            app:navigationIcon="@drawable/ic_close"
            app:title="@string/add_service" />

    </com.google.android.material.appbar.AppBarLayout>


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="16dp">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/service_title_layout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="4dp"
                android:hint="@string/title"
                android:theme="@style/cursorColor"
                app:boxBackgroundColor="@color/colorPrimary"
                app:boxStrokeColor="@android:color/black"
                app:boxStrokeErrorColor="@android:color/holo_orange_dark"
                app:boxStrokeWidth="1dp"
                app:errorTextColor="@android:color/holo_orange_dark"
                app:hintAnimationEnabled="true"
                app:hintEnabled="true"
                app:hintTextColor="@android:color/black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/service_title_input"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:fontFamily="sans-serif-light"
                    android:inputType="text|textCapWords"
                    android:maxLength="30"
                    android:maxLines="1"
                    android:textColor="@color/textColorPrimary"
                    android:textSize="18sp"
                    android:textStyle="bold" />
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/service_description_layout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="4dp"
                android:hint="@string/description"
                android:theme="@style/cursorColor"
                app:boxBackgroundColor="@color/colorPrimary"
                app:boxStrokeColor="@android:color/black"
                app:boxStrokeErrorColor="@android:color/holo_orange_dark"
                app:boxStrokeWidth="1dp"
                app:errorTextColor="@android:color/holo_orange_dark"
                app:hintAnimationEnabled="true"
                app:hintEnabled="true"
                app:hintTextColor="@android:color/black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/service_title_layout">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/service_description_input"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:fontFamily="sans-serif-light"
                    android:gravity="top|start"
                    android:minHeight="120dp"
                    android:textColor="@color/textColorPrimary" />
            </com.google.android.material.textfield.TextInputLayout>


            <TextView
                android:id="@+id/add_service_radio_group_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="16dp"
                android:paddingTop="24dp"
                android:paddingEnd="16dp"
                android:text="@string/price"
                android:textColor="@color/colorAccent"
                android:textStyle="bold"

                app:layout_constraintBottom_toTopOf="@+id/add_service_radio_group"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/service_description_layout" />

            <RadioGroup
                android:id="@+id/add_service_radio_group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:saveEnabled="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/add_service_radio_group_title">

                <RadioButton
                    android:id="@+id/free_service"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:checked="true"
                    android:saveEnabled="true"
                    android:text="@string/free" />

                <RadioButton
                    android:id="@+id/price_service"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:saveEnabled="true"
                    android:text="@string/set_price" />
            </RadioGroup>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/add_service_price_layout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@null"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:theme="@style/cursorColor"
                android:visibility="gone"
                app:boxBackgroundColor="@color/colorPrimary"
                app:boxBackgroundMode="none"
                app:boxStrokeColor="@android:color/black"
                app:boxStrokeErrorColor="@android:color/holo_orange_dark"
                app:boxStrokeWidth="1dp"
                app:errorTextColor="@android:color/holo_orange_dark"
                app:hintAnimationEnabled="true"
                app:hintEnabled="true"
                app:hintTextColor="@android:color/black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toTopOf="@id/service_goal_layout"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/add_service_radio_group"
                app:prefixText="EP"
                app:prefixTextColor="@color/colorAccent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/add_service_price"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:hint="@string/price"
                    android:inputType="numberSigned"
                    android:maxLength="7"
                    android:maxLines="1"
                    android:paddingStart="4dp"
                    android:paddingEnd="4dp"
                    android:textColor="@color/textColorPrimary"
                    android:textStyle="bold" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/service_goal_layout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="4dp"
                android:hint="@string/goal_to_start"
                android:theme="@style/cursorColor"
                app:boxBackgroundColor="@color/colorPrimary"
                app:boxStrokeColor="@android:color/black"
                app:boxStrokeErrorColor="@android:color/holo_orange_dark"
                app:boxStrokeWidth="1dp"
                app:errorTextColor="@android:color/holo_orange_dark"
                app:helperText="@string/helper_service"
                app:hintAnimationEnabled="true"
                app:hintEnabled="true"
                app:hintTextColor="@android:color/black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/add_service_price_layout">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/service_goal_input"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:fontFamily="sans-serif-light"
                    android:inputType="numberDecimal"
                    android:maxLength="30"
                    android:maxLines="1"
                    android:textColor="@color/colorAccent"
                    android:textSize="18sp"
                    android:textStyle="bold" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/service_target_layout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="4dp"
                android:hint="@string/target"
                android:theme="@style/cursorColor"
                app:boxBackgroundColor="@color/colorPrimary"
                app:boxStrokeColor="@android:color/black"
                app:boxStrokeErrorColor="@android:color/holo_orange_dark"
                app:boxStrokeWidth="1dp"
                app:errorTextColor="@android:color/holo_orange_dark"
                app:hintAnimationEnabled="true"
                app:hintEnabled="true"
                app:hintTextColor="@android:color/black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/service_goal_layout">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/service_target_input"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:fontFamily="sans-serif-light"
                    android:inputType="text|textCapWords"
                    android:maxLines="1"
                    android:textColor="@color/colorAccent"
                    android:textSize="18sp"
                    android:textStyle="bold" />
            </com.google.android.material.textfield.TextInputLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>