<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/items_shimmer_placeholder"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:padding="8dp"
    android:baselineAligned="false">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="1"
        android:gravity="center_horizontal"
        >
        <include layout="@layout/item_holder" />
        <include layout="@layout/item_second_holder" />
        <include layout="@layout/item_holder" />



    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="1"
        android:gravity="center_horizontal"
        >
        <include layout="@layout/item_second_holder" />
        <include layout="@layout/item_second_holder" />
        <include layout="@layout/item_holder" />
    </LinearLayout>



</LinearLayout>