<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="160dp"
    android:layout_height="wrap_content"
    android:id="@+id/item"
    android:layout_margin="8dp"
    android:clickable="true"
    android:foreground="?android:attr/selectableItemBackground"
    app:cardBackgroundColor="@color/gray"
    app:cardCornerRadius="4dp"
    android:layout_gravity="center"
    app:cardPreventCornerOverlap="true"
    app:rippleColor="@color/highlight"
    >


    <LinearLayout
        android:id="@+id/item_linear_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <ImageView
            android:id="@+id/item_image"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:contentDescription="@string/image_of_item"
            android:scaleType="centerCrop"
            android:src="@drawable/anthony"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="@color/colorPrimary"
            android:orientation="vertical"
            android:padding="8dp"
            >

            <TextView
                android:id="@+id/item_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:transitionName="itemTitle"
                android:padding="2dp"
                android:maxLength="20"
                android:maxLines="1"
                android:text="@string/item_name"
                android:textAppearance="?attr/textAppearanceHeadline6"
                tools:targetApi="lollipop" />

            <TextView
                android:id="@+id/item_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:text="Free"
                android:textAppearance="?attr/textAppearanceBody2"
                android:textColor="@color/colorAccent" />

        </LinearLayout>


    </LinearLayout>

    <ImageView
        android:id="@+id/more_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|top"
        android:layout_margin="4dp"
        android:clickable="true"
        android:focusable="true"
        android:background="?android:attr/selectableItemBackground"
        android:src="@drawable/ic_more"
        />

</com.google.android.material.card.MaterialCardView>