<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <ImageView
        android:id="@+id/user_image_header"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_welcoming"
        android:background="@color/ccPrimary"
        />
    <TextView
        android:id="@+id/user_name_header"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="User Name"
        android:layout_gravity="bottom"
        android:gravity="bottom"
        android:textColor="@color/colorPrimary"
        android:textSize="24sp"
        android:shadowColor="@color/textColorPrimary"
        android:shadowDx="3"
        android:shadowDy="2"
        android:shadowRadius="20"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        />

</com.google.android.material.card.MaterialCardView>