<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:maxHeight="100dp"
    android:layout_margin="8dp"
    xmlns:tools="http://schemas.android.com/tools">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@id/small_bang"
            android:layout_alignParentStart="true"
            android:layout_toStartOf="@+id/small_bang"
            android:orientation="vertical">

            <TextView
                android:id="@+id/service_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/textColorPrimary"
                android:textStyle="bold"
                android:textSize="20sp"
                android:maxLength="20"
                tools:text="Test"
                />
            <TextView
                android:id="@+id/service_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="8dp"
                android:textColor="@color/ccPrimary"
                android:textSize="16sp"
                android:maxLength="100"
                tools:text="Test"
                />

        </LinearLayout>

        <xyz.hanks.library.bang.SmallBangView
            android:id="@+id/small_bang"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="16dp">

            <ImageView
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_gravity="center"
                android:src="@drawable/star_icon"/>
        </xyz.hanks.library.bang.SmallBangView>

    </RelativeLayout>
</androidx.cardview.widget.CardView>